{
  "name": "tyler-sommer/resume2",
  "description": "Tyler Sommer's Resume",
  "require": {
    "nice/framework": "~1.1",
    "nice/twig": "~1.0",
    "symfony/http-foundation": "~2.8",
    "ext-simplexml": "*"
  },
  "autoload": {
    "psr-4": {
      "TylerSommer\\Resume\\Tests\\": "tests/",
      "TylerSommer\\Resume\\": "src/"
    }
  }
}
